#Configuração do Banco de dados
spring.data.mongodb.uri=mongodb://localhost:27017/backend
logging.level.org.mongodb.driver=ERROR

#Porta de conexão da API
server.port = 0

# Dando um nome a nossa aplicação.
spring.application.name=pizzaria-ms

# A URL de registro dos microserviços.
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
